🔥 ПРОМПТ ДЛЯ ОРГАНИЗАЦИИ РАБОТЫ НАД БОТОМ
(Используем его при каждом изменении, чтобы чётко понимать, что делаем.)

1️⃣ Структура кода бота
Любые изменения мы делаем в определённых блоках. Вот основные из них:

🔹 CONFIG & SETTINGS — настройки (токен, языки, города, файлы)
🔹 HANDLERS — обработка команд (/start, выбор языка, города, "Go!")
🔹 LOGIC — логика (факты, викторины, квесты, случайные выборы)
🔹 DATABASE — загрузка файлов, работа с JSON, БД
🔹 BUTTONS — клавиатура (кнопки "Go!", "Вернуться")
🔹 RUN — запуск бота

📌 Перед каждым изменением мы отмечаем, в каком разделе код меняем.

2️⃣ Названия версий
Все изменения идут в формате:

1.1.01 → первая правка (фикс или добавление)
1.1.02 → вторая правка
…и так далее, пока не появится большой апдейт 1.2
Как только мы считаем, что версия стабильна, присваиваем ей номер релиза (например, 1.1 → 1.2).

3️⃣ Как откатываться к рабочей версии
1. У нас всегда есть последняя рабочая версия кода (например, main_1_1_stable.py).
2. Перед изменением мы копируем файл бота и делаем резервную копию.
3. Если что-то ломается, сразу возвращаемся к последней рабочей версии.

🔹 Команда для отката (если что-то сломалось):

bash
Копировать код
cp main_1_1_stable.py main.py
(Возвращает последнюю стабильную версию.)

4️⃣ Как тестировать изменения
Локальный тест перед запуском

Проверяем, нет ли ошибок в коде (python -m py_compile main.py)
Запускаем python main.py и проверяем в боте
Чек-лист перед отправкой на сервер ✅ Выбор языка и города работает
✅ Функция "Go!" отрабатывает без ошибок
✅ Факты и викторины загружаются корректно
✅ Кнопки "Вернуться" и другие элементы отображаются правильно

📌 ФИНАЛЬНЫЙ АЛГОРИТМ (БЫСТРАЯ ПРОВЕРКА)
✅ 1. Указываем номер версии (1.1.01, 1.1.02 и т.д.)
✅ 2. Чётко пишем, в каком разделе бота вносим изменения
✅ 3. Перед изменением делаем копию рабочего кода
✅ 4. После изменений тестируем локально
✅ 5. Если всё ок, обновляем рабочую версию

🔥 Давай теперь тестировать!
Версия 1.1.01 – добавляем чёткое логирование для понимания, какой факт или викторина выбраны.
После тестов – заливаем на сервер.

Ниже приведён промпт, описывающий единый стандарт оформления квизов (викторин) в нашем файле cards.json. Этим форматом вы сможете пользоваться при создании новых вопросов (в том числе мультиязычных), чтобы они корректно обрабатывались ботом.

1. Общая структура для викторины в cards.json
Каждая карточка (JSON-объект) имеет поле "interactive": true (либо отдельное поле "quiz"), указывающее, что это не обычный «факт», а именно квиз. Основные поля:

jsonc
Копировать
Редактировать
{
  // ИДЕНТИФИКАЦИЯ
  "id": "QZ-001-RU",            // Уникальный идентификатор
  "language": "ru",            // "ru", "en", "cn" и т.д.
  "city": "spb",               // "moscow", "spb", "all" — город, для которого актуален квиз
  
  // ПРИЗНАК КВИЗА
  "interactive": true,         // Показывает боту, что это викторина, а не факт
  
  // ВИКТОРИНА
  "question": "Кто был архитектором Казанского собора?", 
  "options": [
    "Василий Стасов",
    "Андреян Захаров",
    "Андрей Воронихин",
    "Огюст Монферран"
  ],
  "correct_index": 2,          // Индекс правильного ответа (0-based)
  "explanation": "Казанский собор был построен под руководством архитектора Андрея Воронихина..."
  
  // (ДОПОЛНИТЕЛЬНО ПОЛЯ, КАК В ФАКТАХ)
  "image_url": "...",
  "thumbnail_url": "...",
  "tags": ["история", "архитектура", "спб"],
  "related": ["SD-0052-RU"]
}
Пример (короткий) на английском:

jsonc
Копировать
Редактировать
{
  "id": "QZ-002-EN",
  "language": "en",
  "city": "moscow",
  "interactive": true,
  "question": "Who ordered the construction of St. Basil’s Cathedral?",
  "options": [
    "Ivan the Terrible",
    "Catherine the Great",
    "Peter the Great",
    "Alexander I"
  ],
  "correct_index": 0,
  "explanation": "St. Basil’s Cathedral was commissioned by Ivan the Terrible..."
}
2. Подробности каждого поля
id — Уникальный идентификатор карточки. Для квизов удобнее ставить префикс "QZ-", чтобы легко их отличать.
language — Язык, например "ru", "en", "cn".
city — "spb", "moscow", "all". Если викторина относится к Петербургу, пишем "spb". Если универсальна, "all".
interactive — true (признак викторины).
question — Текст вопроса.
options — Массив строк (варианты ответов). Порядок важен, так как "correct_index" ссылается именно на индекс в этом массиве (0,1,2...).
correct_index — Числовой индекс правильного ответа в массиве options. Если 2, значит 3-й элемент массива.
explanation (необязательно) — Дополнительный текст для пояснения/расширенного ответа. Отображается после ответа.
image_url, tags, related и прочее — по желанию, если надо. Могут быть полезны для расширенного отображения.
3. Пример нескольких квизов подряд
jsonc
Копировать
Редактировать
[
  {
    "id": "QZ-005-RU",
    "language": "ru",
    "city": "spb",
    "interactive": true,
    "question": "Кто заложил Петропавловскую крепость?",
    "options": [
      "Пётр I",
      "Екатерина II",
      "Василий Татищев",
      "Андрей Воронихин"
    ],
    "correct_index": 0,
    "explanation": "Пётр I заложил крепость в 1703 году на Заячьем острове..."
  },
  {
    "id": "QZ-010-RU",
    "language": "ru",
    "city": "moscow",
    "interactive": true,
    "question": "Когда была построена Красная площадь?",
    "options": [
      "XIV век",
      "XV век",
      "XVI век",
      "XVII век"
    ],
    "correct_index": 2,
    "explanation": "Фактически площадь появилась в конце XV века, но сформировалась в XVI..."
  }
]
4. Краткая инструкция по добавлению нового квиза
Открыть cards.json.
Добавить новый JSON-объект с полями:
"id": "QZ-XYZ-LANG",
"language": "ru"/"en"/"cn",
"city": "moscow"/"spb"/"all",
"interactive": true,
"question",
"options",
"correct_index",
"explanation" (опционально).
Убедиться, что все поля корректны — question и options не пусты, correct_index в диапазоне.
Сохранить и проверить через jsonlint.com на валидность.
5. Как будет работать в коде
Бот загружает cards.json → фильтрует по "interactive": true, "language": user_lang, "city": user_city.
При нажатии «Go!» (в 20% случаев, например), берём одну такую карточку.
Отправляем вопрос, варианты ответов (options).
При нажатии ответа — бот сравнивает индекс ответа с "correct_index".
Выводим либо «Верно!», либо «Неверно. Правильный ответ: ...».
При наличии "explanation" добавляем в вывод.
Итог
Таким образом, промпт для оформления квизов:

jsonc
Копировать
Редактировать
{
  "id": "QZ-XXX-RU",
  "language": "ru",
  "city": "spb",
  "interactive": true,
  "question": "Текст вопроса...",
  "options": [
    "Вариант 1",
    "Вариант 2",
    "Вариант 3",
    "Вариант 4"
  ],
  "correct_index": 1,
  "explanation": "Расширенная информация..."
}
Если придерживаться этой структуры, бот легко найдёт викторины и правильно их отобразит.

Ниже приводится промпт для оформления обычных карточек (не квизов) в едином файле cards.json. Если хотите, вы можете хранить в том же файле и квизы — мы уже описали структуру для викторин. Но здесь акцент на простые «факт»-карточки.

1. Стандартная структура карточки
jsonc
Копировать
Редактировать
{
  // ИДЕНТИФИКАЦИЯ
  "id": "SD-XXXX-RU",     // Уникальный ID
  "language": "ru",      // "ru", "en", "cn"
  "city": "spb",         // "moscow", "spb", "all" (на ваш выбор)

  // ПРИЗНАК ОБЫЧНОЙ КАРТОЧКИ
  "interactive": false,  // или просто не указывать, по умолчанию false

  // КОНТЕНТ
  "title": "Тайны Казанского собора",
  "text": "Казанский собор был построен ... (длинный текст)...",
  "icon": "📖", // Может быть любым

  // ДОПОЛНИТЕЛЬНО (ОПЦИОНАЛЬНО)
  "image_url": "https://example.com/images/sd_0001_min.jpg",
  "thumbnail_url": "https://example.com/images/sd_0001_thumb.jpg",

  // РАЗНЫЕ ПОЛЯ РАСШИРЕНИЯ
  "location": {
    "address": "Казанская площадь, Санкт-Петербург",
    "gps": {
      "lat": 59.9343,
      "lng": 30.3245
    }
  },
  "tags": ["мистика", "история", "религия"],
  "routes": ["RT-XXXX-RU"],   // Ссылки на маршруты (опционально)
  "persons": ["Пётр I"],      // Связанные личности (опционально)
  "related": ["SD-0002-RU"]   // ИД других карточек (опционально)
}
2. Пояснения по ключевым полям
id

Уникальный идентификатор, например "SD-0052-RU".
Часто используем префиксы: "SD-" (Saint Discovery?), "MSK-", "VP-", "SPB-" и т.д.
language

"ru", "en", "cn" — бот фильтрует карточки именно по этому полю при выборе языка.
city

"moscow", "spb", "all" и т.п. — бот фильтрует карточки по городу.
interactive

false или пропущено → это обычная карточка-факт.
Если true → это карточка-квиз (см. предыдущий промпт).
title, text

Основной контент карточки.
icon (опционально) — дополнительный смайлик/иконка.
image_url, thumbnail_url

Если хотите показывать картинки.
image_url — основное полноразмерное изображение.
thumbnail_url — миниатюра (если нужно).
location

location.address — адрес в человекопонятном виде, например "Невский проспект, Санкт-Петербург".
location.gps.lat и location.gps.lng (числа) для координат.
tags, routes, persons, related (опционально)

tags — ключевые слова, тематика (e.g. "мистика", "Пушкин", "архитектура").
routes — массив ID маршрутов, если карточка входит в определённые экскурсионные маршруты.
persons — какие исторические личности связаны (e.g. "Fyodor Dostoevsky").
related — массив ID других карточек, связанных по теме или географии.
3. Пример нескольких карточек подряд
jsonc
Копировать
Редактировать
[
  {
    "id": "SD-0052-RU",
    "language": "ru",
    "city": "spb",
    "interactive": false,
    "title": "Тайны Казанского собора",
    "text": "Казанский собор – один из самых величественных храмов Петербурга...",
    "icon": "📖",
    "location": {
      "address": "Казанская площадь, Санкт-Петербург",
      "gps": { "lat": 59.93428, "lng": 30.32442 }
    },
    "tags": ["религия", "архитектура", "мистика"]
  },
  {
    "id": "SD-0003-EN",
    "language": "en",
    "city": "moscow",
    "interactive": false,
    "title": "The Red Square Legends",
    "text": "Red Square has witnessed countless historical events in the heart of Moscow...",
    "icon": "📖",
    "image_url": "https://example.com/images/msk_0003_min.jpg",
    "location": {
      "address": "Red Square, Moscow",
      "gps": { "lat": 55.7539, "lng": 37.6208 }
    },
    "tags": ["history", "architecture"]
  }
]
4. Чек-лист перед добавлением новой карточки
Проверяем регистр:

"language": "ru" / "en" / "cn" строчными.
"city": "spb" / "moscow" / "all".
Уникальный id (не совпадает с уже существующими).

Валидация JSON через jsonlint.com.

Проверка: нет ли противоречия типа "city": "moscow" при адrese "Санкт-Петербург".

(Опционально) Добавляем поля "tags", "persons", "routes", "related" — если хотим расширенную логику.

Итог
Используйте этот промпт при добавлении/редактировании карточек-фактов в cards.json. Тогда бот, приложение и веб-сервис будут одинаково понимать структуру и корректно загружать нужную информацию для пользователя!

Пример:
QZ-001-RU;true;ru;spb;"Казанская площадь";59.93428;30.32442;"Архитектор собора";"Вступление";"Кто был архитектор?";"А;Б;В;Г";2;"legend";"Пояснение";"RT-0005";"Иван Петров";"архитектура;история"

📌 ПРОМПТ: Подготовка карточек и квизов для занесения в базу
Сгенерируй карточки и квизы в формате CSV-строк со следующими полями (всего 17 столбцов), разделёнными точкой с запятой ;. Каждая строка — отдельная запись.

✅ Структура строки:
pgsql
Копировать
Редактировать
ID;INTERACTIVE;LANGUAGE;CITY;ADDRESS;GPS_LAT;GPS_LNG;TITLE;TEXT;QUESTION;OPTIONS;CORRECT_INDEX;REALITY;EXPLANATION;ROUTES;PERSONS;TAGS
🔍 Описание полей:
Поле	Описание
ID	Уникальный идентификатор: SD-XXXX-XX для карточек, QZ-XXXX-XX для викторин.
INTERACTIVE	True — если это квиз, False — если обычная карточка.
LANGUAGE	Язык: ru, en, zh, cn, fr и др.
CITY	spb, moscow, all — город привязки.
ADDRESS	Точное или ориентировочное местоположение объекта.
GPS_LAT	Широта в формате десятичной координаты (можно оставить пустым, если неизвестна).
GPS_LNG	Долгота в формате десятичной координаты.
TITLE	Название карточки или квиза.
TEXT	Основной текст карточки или вводная часть квиза.
QUESTION	Только для квизов: формулировка вопроса. Оставить пустым для карточек.
OPTIONS	Только для квизов: варианты ответа через ;. Пример: Пётр I;Екатерина II;Ленин;Сталин.
CORRECT_INDEX	Индекс правильного ответа (от 0 до 3). Только для квизов.
REALITY	Тип: fact, legend, myth, mystic, biography, event и т.п.
EXPLANATION	Пояснение к правильному ответу (для квизов) или доп. интересный факт (для карточек).
ROUTES	Код (или коды) маршрутов, к которым относится карточка, через ; (пример: RT-0001;RT-0003).
PERSONS	Известные личности, связанные с объектом (через ;): Пётр I;Казаков.
TAGS	Ключевые слова и категории (через ;): архитектура;мистика;революция.
📌 Пример строки (карточка):
arduino
Копировать
Редактировать
SD-0052-RU;False;ru;spb;Казанская площадь;59.93428;30.32442;Тайны Казанского собора;Казанский собор – один из самых величественных храмов Питера...;;;;;fact;;RT-0005;Андрей Воронихин;религия;архитектура
📌 Пример строки (квиз):
css
Копировать
Редактировать
QZ-001-RU;True;ru;spb;Казанская площадь;59.93428;30.32442;Архитектор собора;Казанский собор – один из самых величественных храмов Петербурга.;Кто был архитектором Казанского собора?;Василий Стасов;Андреян Захаров;Андрей Воронихин;Огюст Монферран;2;legend;Казанский собор был построен под руководством архитектора Андрея Воронихина.;RT-0005;Андрей Воронихин;архитектура;история
❗ Требования:
Используй точку с запятой ; как разделитель.

Поля не должны содержать лишних кавычек, кроме случая, когда внутри текста есть ;.

Если поле пустое, оставь двойной ;;.

Все GPS-координаты должны быть в десятичной форме (59.93428).

OPTIONS всегда должны быть в одной строке, разделены ;.

Длина строки не ограничена, но избегай слишком объёмных описаний (до 500 символов — идеально).

📦 Использование:
Такие строки можно вставлять напрямую в файл .csv в VS Code, Excel, Google Sheets или Notepad++.

После вставки легко импортируются в базу данных или JSON.

Хочешь, я сразу добавлю шаблон как .txt или начну на его основе заполнять карточки новых маршрутов?
